<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Welcome to olympiadcoach.com is India’s FIRST scientifically designed portal for Olympiad & talent exams preparation.</title>
    <meta name="description" content="We at Olympiadcoach.com believe that learning, assessing and reviewing the knowledge gained and improving wherever necessary, is the best practice for progress and success of a student" />
    <meta name="keywords" content="Olympiad & Talent exams preparation packages, Graded questions & step by step approach, Learning through assessment & enhancing scores in Boards, Clear analysis Reports to focus on weak areas, Conceptual testing & thought provoking questions, Numerous interesting learning / assessment packages" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.ico" />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" async />
    <link rel="stylesheet" href="assets/css/animate.min.css" async />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" async />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" async />
    <link rel="stylesheet" href="assets/css/flaticon-eduvalt.css" async />
    <link rel="stylesheet" href="assets/css/default-icons.css" async />
    <!--<link rel="stylesheet" href="assets/css/select2.min.css" async />-->
    <link rel="stylesheet" href="assets/css/odometer.css" async />
    <link rel="stylesheet" href="assets/css/slick.css" async />
    <link rel="stylesheet" href="assets/css/aos.css" async />
    <link rel="stylesheet" href="assets/css/spacing.css" async />
    <!--<link rel="stylesheet" href="assets/css/tg-cursor.css" async />-->
    <link rel="stylesheet" href="assets/css/main.css" async />
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <div id="header-fixed-height"></div>
    <header class="tg-header__style-three">
        <div class="tg-header__top">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><i class="flaticon-pin"></i> <span>Malakpet, Hyderabad, Telangana.</span></li>
                            <li><i class="flaticon-email"></i> <a href="mailto:support@olympiadcoach.com">support@olympiadcoach.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="tg-header__top-info list-wrap justify-content-end login-cart">
                            <li><i class="fa fa-money-bill-wave"></i> <span>Pre Paid Balance (RS) : <strong class="text-orange">0</strong></span></li>
                            <li><i class="fa fa-shopping-cart"></i> <a href="cart.html"><strong>Cart <span class="text-orange">(1)</span></strong></a></li>
                            <li><i class="flaticon-user"></i><a href="profile.html"> <span>Profile</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>

                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <!--<li>
                                            <a href="index.html">Home</a>
                                        </li>-->
                                        <li class="active">
                                            <a href="my-courses.html">My Courses</a>
                                        </li>
                                        <li>
                                            <a href="monthly-olympiad.html">Monthly Olympiad</a>
                                        </li>
                                        <li>
                                            <a href="my-reports.html">My Reports</a>
                                        </li>
                                        <li>
                                            <a href="ask-expert.html">Ask Experts</a>
                                        </li>
                                        <li>
                                            <a href="faqs.html">FAQ's</a>
                                        </li>

                                        <li>
                                            <a href="our-products.html">Our Prodcuts</a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-btn login-btn"><a href="index.html" class="btn"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
                                        <!--<li class="header-btn"><a href="login.html" class="btn btn-orange"><i class="fa fa-sign-in-alt"></i> Login</a></li>-->
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <!--<li class="header-btn login-btn"><a href="#" class="btn">Log in</a></li>-->
                                        <li class="header-btn"><a href="#" class="btn">Logout</a></li>
                                    </ul>
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-content">
                            <h3 class="title">My Courses</h3>
                            <nav class="breadcrumb">
                                <span property="itemListElement" typeof="ListItem">
                                    <a href="index.html">Home</a>
                                </span>
                                <span class="breadcrumb-separator"><i class="fas fa-angle-right"></i></span>
                                <span property="itemListElement" typeof="ListItem">My Courses</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- news-area -->
        <section class="instructor-details-area pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="event-details-content">
                            <h2 class="title">Exams list</h2>
                        </div>

                        <div class="instructor-details-wrap d-block  p-xl-5 p-lg-4 p-md-3 p-2">
                            <div class="event-details-list">
                                <form class="form row">
                                    <div class="col-xl-4 mb-3 pt-xl-0 pt-lg-0 pt-md-0 pt-4">
                                        <select name="" class="form-control styled-form">
                                            <option selected="selected" value="0">Select Package</option>
                                            <option value="1">Maths &amp; Science:  Olympiad &amp; Talent Exams Chapter-wise Tests, Class - 7, Demo</option>
                                            <option value="2">Maths &amp; Science: Olympiad &amp; Talent Exams Chapter-wise Tests, Class - 8, Demo</option>
                                            <option value="3">Maths &amp; Science: Olympiad &amp; Talent Exams Chapter-wise Tests, Class - 2, Demo</option>
                                        </select>
                                    </div>

                                    <div class="col-xl-4 mb-3">
                                        <select name="" class="form-control styled-form">
                                            <option selected="selected" value="0">Select Subject </option>
                                            <option value="1">Mathematics</option>
                                            <option value="2">Physics</option>
                                        </select>
                                    </div>

                                    <div class="col-xl-4 mb-3">
                                        <select name="" class="form-control styled-form">
                                            <option selected="selected" value="0">Select Chapter  </option>
                                            <option value="1">Integers</option>
                                        </select>
                                    </div>


                                </form>
                                <div class="row mt-5">
                                    <div class="col-12">
                                        <div class="contact-form-wrap mt-0 p-0">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                       <div class="table-responsive">
                                                           <table class="table table-bordered table-striped mb-0">
                                                               <thead class="table-light-orange">
                                                                   <tr>
                                                                       <th class="p-3">S.No</th>
                                                                       <th class="p-3">Question Paper</th>
                                                                       <th class="p-3">Total Questions	</th>
                                                                       <th class="p-3">Total Time</th>
                                                                       <th class="p-3">No. of Attempts</th>
                                                                       <th class="p-3">Finished & Last Attempted</th>
                                                                       <th class="p-3">Action</th>
                                                                   </tr>
                                                               </thead>
                                                               <tbody>
                                                                   <tr>
                                                                       <td>1</td>
                                                                       <td><span>TEST - 1<br><b><span class="text-orange small">( Basic Level )</span></b></span></td>
                                                                       <td>15</td>
                                                                       <td>30</td>
                                                                       <td>5</td>
                                                                       <td>1<br>27/12/2023</td>
                                                                       <td><span></span><a class="btn btn-success" href="exam.html"><i class="fa fa-hourglass-start small"></i> Start</a></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>2</td>
                                                                       <td><span>TEST - 2<br><b><span class="text-orange small">( Challenging Level )</span></b></span></td>
                                                                       <td>15</td>
                                                                       <td>30</td>
                                                                       <td>5</td>
                                                                       <td>0<br></td>
                                                                       <td><span></span><a class="btn btn-success" href="exam.html"><i class="fa fa-hourglass-start small"></i> Start</a></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>3</td>
                                                                       <td><span>TEST - 3<br><b><span class="text-orange small">( Advanced Level )</span></b></span></td>
                                                                       <td>15</td>
                                                                       <td>30</td>
                                                                       <td>5</td>
                                                                       <td>0<br></td>
                                                                       <td><span></span><a class="btn btn-orange" href="exam.html"><i class="fa fa-history small"></i>  Resume</a></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>4</td>
                                                                       <td><span>TEST - 4<br><b><span class="text-orange small">( Wrong Answered )</span></b></span></td>
                                                                       <td>0</td>
                                                                       <td>0</td>
                                                                       <td>5</td>
                                                                       <td>0<br></td>
                                                                       <td><span></span><a class="btn btn-success" href="exam.html"><i class="fa fa-hourglass-start small"></i> Start</a></td>
                                                                   </tr>
                                                                   <tr>
                                                                       <td>5</td>
                                                                       <td><span>TEST - 5<br><b><span class="text-orange small">( Combination )</span></b></span></td>
                                                                       <td>15</td>
                                                                       <td>30</td>
                                                                       <td>5</td>
                                                                       <td>0<br></td>
                                                                       <td><span></span><a class="btn btn-success" href="exam.html"><i class="fa fa-hourglass-start small"></i> Start</a></td>
                                                                   </tr>
                                                               </tbody>
                                                           </table>
                                                       </div>
                                                    </div>
                                                </div>
                                              
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                 
                    </div>
                </div>
            </div>
        </section>
        <!-- news-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer-bg" data-bg-color="var(--tg-common-color-dark)">
        <div class="footer__top-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer__about">
                                <div class="footer__logo logo">
                                    <a href="index.html"><img loading="lazy" src="assets/img/logo/logo-white.png" alt="Olympiad Coach Logo image" /></a>
                                </div>
                                <p>Step stands for Scholastic Testing and Enrichment Programme. Olympiadcoach.com thus influences every step of a student.</p>
                                <ul class="list-wrap m-0 p-0">
                                    <li class="socials">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Resources</h4>
                            <ul class="list-wrap">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact.html">Our Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget widget_nav_menu">
                            <h4 class="fw-title">Subjects</h4>
                            <ul class="list-wrap">
                                <li><a href="javascript:;">Mathematics</a></li>
                                <li><a href="javascript:;">Computers</a></li>
                                <li><a href="javascript:;">Science</a></li>
                                <li><a href="javascript:;">English</a></li>
                                <li><a href="javascript:;">Reasoning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Our Location</h4>
                            <div class="footer__about">
                                <ul class="list-wrap m-0 p-0">
                                    <li class="address">
                                        <i class="fa fa-map-marker-alt pt-1"></i> BMA Learning Solutions
                                        No. 16-11-16/1/ B,
                                        Saleem Nagar, Malakpet,
                                        Hyderabad, <br />Telangana - 500 036, India.
                                    </li>
                                    <li class="number"><i class="fa fa-mobile-alt pt-1"></i>+91 - 7729997306, <br /> +91 - 8019965338</li>
                                    <li class="number"><i class="fa fa-envelope pt-1"></i>support@olympiadcoach.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright__text">
                            <p>Copyright © 2023 olympiadcoach.com. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="copyright__menu">
                            <ul class="list-wrap d-flex flex-wrap justify-content-center justify-content-lg-end">
                                <li><a href="https://zoninnovative.com/" target="_blank" class="px-0">Developed by <img loading="lazy" src="assets/img/logo/zon-logo.png" alt="zon logo image" /> Zon Innovative</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from themeadapt.com/tm/eduvalt/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 06:29:10 GMT -->
</html>